:root {
  --main-text-color: #2e2f42;
  --text-color: #434455;
  --secondary-text-color: #e7e9fc;
  --main-title-color: #ffffff;

  --button-color: #4d5ae5;
  --secondary-button-color: #f4f4fd;
  --button-text-color: #ffffff;
  --button-border-color: #e7e9fc;

  --accent-color: #4d5ae5;

  --hover-text-color: #404bbf;
  --hover-element-color: #404bbf;

  --accent-socials-color: #31d0aa;

  --main-bg-color: #2e2f42;
  --light-bg-color: #f4f4fd;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  display: inline-block;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* -----------------------Header------------------------- */
.header {
  border-bottom: 1px solid var(--button-border-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  color: var(--main-text-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.logo > span {
  color: var(--accent-color);
}

.nav-link {
  display: block;

  color: var(--main-text-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;

  padding-top: 24px;
  padding-bottom: 24px;
}

.address-link {
  display: block;

  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;
  text-decoration: none;

  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-link:is(:hover, :focus),
.address-link:is(:hover, :focus),
.nav-link.current {
  color: var(--hover-text-color);
}

.header.container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-item:not(:last-child) {
  margin-right: 40px;
}

.address-container {
  margin-left: auto;
}
.address-list {
  display: flex;
}

.address-item:not(:last-child) {
  margin-right: 40px;
}

.nav-list {
  display: flex;
  margin-left: 76px;
}

/* -----------------------Hero------------------------- */
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.hero.section {
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  background-color: var(--main-bg-color);
}

.hero-title {
  color: var(--main-title-color);
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;

  max-width: 500px;
  margin-bottom: 48px;
}

.hero-btn {
  min-width: 169px;
  height: 56px;
  display: block;

  font-family: "Roboto", sans-serif;
  color: var(--button-text-color);
  background-color: var(--button-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-element-color);
}

/* -----------------------Advantages------------------------- */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.subtitle {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

.advantages.section {
  padding-bottom: 0;
}

.advantage-list {
  display: flex;
}

.advantage-item {
  flex-basis: calc((100% - 24px * 3) / 4);
}

.advantage-item:not(:last-child) {
  margin-right: 24px;
}
/* -----------------------Doing------------------------- */

.section-title {
  color: var(--main-text-color);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-bottom: 72px;
}

.section-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.doing-list {
  display: flex;
}

.doing-item {
  flex-basis: calc((100% -24px * 3) / 3);
}

.doing-item:not(:last-child),
.team-card:not(:last-child) {
  margin-right: 24px;
}
/* -----------------------Our Team------------------------- */

.team {
  background-color: var(--light-bg-color);
}

.team-list {
  display: flex;
}

.team-card {
  flex-basis: calc((100% - 24px * 3) / 4);
  border-radius: 0px 0px 4px 4px;
}

.card-content {
  background-color: var(--main-title-color);
  text-align: center;
  padding: 32px 16px;
  border-bottom: 1px solid var(--button-border-color);
}
/* -----------------------Footer------------------------- */

.footer {
  background-color: var(--main-bg-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer .section-text {
  color: var(--secondary-text-color);
}

.footer .logo {
  color: var(--main-title-color);
  margin-bottom: 16px;
}

.footer .section-text {
  max-width: 264px;
}

/* --------------------------------------------------------- */
/* -----------------------Portfolio------------------------- */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-bnt-list {
  display: flex;
  justify-content: center;

  margin-bottom: 72px;
}

.portfolio-btn {
  font-family: "Roboto", sans-serif;
  background-color: var(--secondary-button-color);
  color: var(--button-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;

  padding: 12px 24px;

  border: 1px solid var(--button-border-color);
  border-radius: 4px;
  cursor: pointer;
}

.btn-list-item:not(:last-child) {
  margin-right: 24px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--hover-element-color);
  color: var(--button-text-color);
}

.card-descr {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* .card-text {
  color: var(--secondary-button-color);
  background-color: var(--accent-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
} */

.portfolio-cards-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-card {
  flex-basis: calc((100% - 24px * 2) / 3);
}

.portfolio-card:not(:nth-child(3n)) {
  margin-right: 24px;
}

.portfolio-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
}

.portfolio-card .content {
  padding: 32px 16px;
  border-bottom: 1px solid var(--button-border-color);
  border-left: 1px solid var(--button-border-color);
  border-right: 1px solid var(--button-border-color);
}
